{
  "name": "sidecar-multisender",
  "version": "1.0.0",
  "description": "Sidecar MultiSender - Screen capture and relay sender for Sidecar Relay System",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build:next": "next build",
    "build:electron": "tsc -p tsconfig.main.json",
    "build": "npm run build:next && npm run build:electron",
    "start": "npm run build && electron .",
    "dev:electron": "npm run build:electron && concurrently --kill-others \"npm run dev\" \"sleep 3 && electron . --dev\"",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.sidecar.multisender",
    "productName": "Sidecar MultiSender",
    "directories": {
      "output": "dist-electron",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}